{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@class-object-creators/*": [
        "src/class-object-creators/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@customed-methods/*": [
        "src/customed-methods/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
    }
  },
  "include": [
    "src",
    "src/class-object-creators/.ts"
  ]
}